board = ["-", "-", "-",
         "-", "-", "-",
         "-", "-", "-",]

#if game is still going
game_going = True

#who won ? or tie?
winner = None

#whose turn?
current_player = "X"


def display_board():
  print(board[0] + " | " + board[1] + " | " + board[2])
  print(board[3] + " | " + board[4] + " | " + board[5])
  print(board[6] + " | " + board[7] + " | " + board[8])

def handle_turn(current_player):
  print(current_player + "'s turn")
  postion = input("choose number from 1-9 : - ")
  valid = False
  while not valid:
    while postion not in ["1" ,"2" ,"3" , "4", "5", "6", "7", "8", "9"]:
      postion = input("invalid input, choose number from 1-9 : - ")
  
    postion = int(postion) - 1
    if board[postion] == "-":
      valid = True
      board[postion] = current_player
      display_board()
      
    else:
      
      print("place, already taken")




def check_if_game_is_over():
  check_if_win()


  check_if_tie()


def check_if_win():

  global winner
  #check rows
  row_winner = check_row()



  #check columns
  column_winner = check_column()
  
  #check diag
  diag_winner = check_diag()



  if row_winner:
    winner = row_winner
  elif column_winner:
    winner = column_winner
  elif diag_winner:
    winner = diag_winner
  else:
    winner = None
  return



def check_row():
  global game_going
  row_1 = board[0] == board[1] == board[2] != "-"
  row_2 = board[3] == board[4] == board[5] != "-"
  row_3 = board[6] == board[7] == board[8] != "-"
  if row_1 or row_2 or row_3:
    game_going = False
  if row_1:
    return board[0]
  if row_2:
    return board[3]
  if row_3:
    return board[6]
  return


def check_column():
  global game_going
  column_1 = board[0] == board[3] == board[6] != "-"
  column_2 = board[1] == board[4] == board[7] != "-"
  column_3 = board[2] == board[5] == board[8] != "-"
  if column_1 or column_2 or column_3:
    game_going = False
  if column_1:
    return board[0]
  if column_2:
    return board[1]
  if column_3:
    return board[2]
  return




def check_diag():
  global game_going
  diag_1 = board[0] == board[4] == board[8] != "-"
  diag_2 = board[2] == board[4] == board[6] != "-"

  if diag_1 or diag_2:
    game_going = False
  if diag_1:
    return board[0]
  if diag_2:
    return board[2]
  return

def check_if_tie():
  global game_going
  global winner
  if "-" not in board:
    game_going = False
    winner = None


  return





def flip_player():
  global current_player
  if current_player == "X":
    current_player = "O"
  else:
    current_player = "X"
  return current_player



def play_game():
  #to display the board
  display_board()
  while game_going:
    
    handle_turn(current_player)

    check_if_game_is_over()

    check_if_tie()

    flip_player()
  #the game has ended

  if winner == "X" or winner == "O":
    print(winner + " won.")
  elif winner == None:
    print("tie")

#start game
play_game()
